<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dm_friends_not_play_the_same_game_title" android:background="@color/dm_drak_blue" android:layout_width="fill_parent" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dm_white" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/dm_friends_not_play_the_same_game_title" android:layout_alignParentLeft="true" />
</RelativeLayout>