<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dm_register_username_bg" android:layout_width="300.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/dm_white" android:id="@id/change_username_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dm_change_username" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/dm_white" android:id="@id/current_username_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:text="Current" android:layout_below="@id/change_username_title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/dm_white" android:id="@id/current_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="14.0dip" android:text="Player" android:singleLine="true" android:layout_toRightOf="@id/current_username_title" android:layout_below="@id/change_username_title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/dm_white" android:id="@id/username_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="22.0dip" android:text="Username" android:layout_below="@id/current_username_title" />
    <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="fill_horizontal" android:id="@id/username_edit" android:layout_width="172.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="36" android:capitalize="none" android:autoText="false" android:layout_below="@id/current_username_title" android:layout_alignLeft="@id/current_username" />
    <Button android:textColor="@color/dm_white" android:id="@id/ok" android:background="@drawable/dm_dialog_bg" android:layout_width="120.0dip" android:layout_height="39.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="12.0dip" android:text="Ok" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:textColor="@color/dm_white" android:id="@id/cancel" android:background="@drawable/dm_dialog_bg" android:layout_width="120.0dip" android:layout_height="39.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="Cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>