<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/remove_friend_warp" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_alignParentTop="true" />
    <Button android:textColor="@color/dm_black" android:id="@id/remove_friend" android:background="@drawable/dm_dialog_button" android:layout_width="266.0dip" android:layout_height="42.0dip" android:layout_marginTop="13.0dip" android:text="Remove Friend" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>