/* 
   Localizable.strings

   Created by alekye on 13-5-4.
   Copyright 2011 __MyCompanyName__. All rights reserved.
 */


//********************************************************************************************************
//******************************登录数据*************************************************************************
//********************************************************************************************************

//D*****************************登录****************************************************D
//M****************主界面
HELLO            = "大家好 \n 才是真的好";
HELLO2            = "===大家好 \n 才是真的好";
CHOOSE_SCENE        = "选择关卡";
//需要保留最后一行有一个空行
